programa
{
    funcao inicio()//inicia a função "início"
    {
    	   nome()
    	   idade()  
}
    funcao nome()//inicia a função "nome"
    {
    	   cadeia nome //cumprimenta o user e pergunta seu nome.
        escreva("Olá! Esse é um software de programação baseada na Língua Portuguesa, por favor escreva seu nome:\n ")
    	   leia(nome)
    	   escreva("Bem vindo "+nome)
    }
    funcao idade()//inicia a função "idade"
    {
	   cadeia idade //pergunta a idade do user
	   escreva(", qual é a sua idade:\n ")
	   leia(idade)
	   escreva("Legal, eu tenho 16 anos")
}
	funcao media()//inicia a função média
{
	   inteiro n1, n2, n3// faz uma média com 3 valores
	   real resultado
	   escreva("Por favor, digite um número:\n ")
	   escreva("Por favor, digite outro número:\n ")
 	   escreva("Por favor, digite o número final:\n ")
}
	}
