programa
{
    funcao inicio()//inicia a função "início"
    {
    	   nome()
    	   idade()  
}
    funcao nome()//inicia a função "nome"
    {
    	   cadeia nome //cumprimenta o user e pergunta seu nome.
        escreva("Olá! Esse é um software de programação baseada na Língua Portuguesa, por favor escreva seu nome:\n ")
    	   leia(nome)
    	   escreva("Bem vindo "+nome)
    }
    funcao idade()//inicia a função "idade"
    {
	   inteiro idade //pergunta a idade do user
	   escreva(", qual é a sua idade:\n ")
	   leia(idade)
	   escreva("Legal, eu tenho 16 anos")
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 578; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */